
STRIPE_SECRET_KEY=sk_test_51Lk7YWSAg1eNQSnWTCB8QHV8pGJd3FNg3BnMO3aQdMYdKNJKylk3aDa2CuRuobxoVygmXofERaHm44LFn5DEMQ7U003f8BOBg6
STRIPE_PUBLISHABLE_KEY=pk_test_51Lk7YWSAg1eNQSnWXlvsEeLVh1oS3x8BGzr0gdKmzUMNmdxRqtVVlnHnc1oUx0AubFl1lTESJVZbxqLzCKO6ALDK00zH24AwlY

EMAIL_HOST_USER=halloww2002@gmail.com
EMAIL_HOST_PASSWORD=jvpmyvoeznvplsyv

RapidAPIKey=e5b40e5237msh4d0aa2e181d8dcap192a21jsnf0e1c2125947